HomeUmTerminar.xaml

<Window x:Class="HomeUm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeUm"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="566.424" Width="400.453">
    <Grid VerticalAlignment="Center">
        <materialDesign:Card  Height="400" Padding="32" Margin="15.46,60.477,16.54,0" >
            <StackPanel >
                <TextBlock 
                    HorizontalAlignment="Center" 
                    Style="{DynamicResource MaterialDesignTitleTextBlock}">
                    Welcome to Quiz
                </TextBlock>
                <Button  
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" 
                    Background="#FF8000EA" 
                    BorderBrush="#FF878784" 
                    Foreground="#DDECE8E8"
                    FontWeight="Normal"
                    FontSize="20"
                    Content="Iniciar" 
                    Margin="117.301,0,89.587,0" 
                    Height="34.616"
                    />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
